{
  "name": "microwave",
  "version": "1.0.0",
  "description": "map of the microwaves on UW campus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url /microwave",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyalao/microwave.git"
  },
  "author": "Sonya Lao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonyalao/microwave/issues"
  },
  "homepage": "https://github.com/sonyalao/microwave#readme",
  "dependencies": {
    "npm": "^6.11.3",
    "ol": "^5.3.0"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.11.0"
  }
}
